/*+++++++++Custom Properties+++++++++  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600;900&family=Poppins:wght@400;600&display=swap');
:root{
    --first-color: #CCA43B;
    --first-alpha-color:#CCA43B;
    --second-color: #2F92CE;
    --second-alpha-color: #050517;
    --third-color: #FCFAFA;
    --third-alpha-color: #FCFAFA;
    --white-color: #CCA43B;
    --tex-color:white;
    --grey-color: #3777;
    --gray-light-color:#4876;
    --gray2-light-color: black;
    --box-white: #48BF84;
    --font:"Passion One";
    --font-texto: "Special Elite"; 
    --max-width: 1200px;
    --header-height:4rem;
    /* --image: url("./astronauta.jpg"); */

}
/*+++++++++Reset++++++++++++ */

html{
    box-sizing: border-box;
    font-family: var(--font-texto);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x:hidden ;
    color: var(--tex-color);
    background-color: #050517;
}

a{
    color: var(--third-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 100%;
}
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size:0.85rem;
}
h6{
    margin: 0;
    font-size:0.7rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{

        line-height: 1.6;

}
 
/*+++++++++Componentes+++++++++++ */
/*Componente++++carousel+++++++ */
@keyframes carousel-slide{
    0%{
       transform: translateX(0%);
    }
    25%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-75%);
    }
    
}
.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    width:288px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--second-alpha-color);

}

.carousel .slides{
    
    /*  por cada slide que tenga en el carrousel  debo sumar el 100%*/
    padding-left: 0;
    
    width: 400%;
    display: flex;
    flex-direction: row;
    list-style: none;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s  ;

}
.carousel input{
    display: none;
}
.carousel label{
    border: medium solid var(--third-alpha-color);
    border-radius: 50%;
    cursor: pointer;
    margin:0 0.25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;

}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}
#slide-1:checked ~ .slides-nav label#dot-1{
    background-color: var(--third-alpha-color);
}

#slide-2:checked ~ .slides-nav label#dot-2{
    background-color: var(--third-alpha-color);
}
#slide-3:checked ~ .slides-nav label#dot-3{
    background-color: var(--third-alpha-color);
}
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--third-alpha-color);
}

/*Componente+++++Form++++*/
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    width: 288px;
}
.contact-form > *{
    padding: .5rem ;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form input,.contact-form textarea{
    font-size: .85rem;
    font-family: "Passion One";
}
.contact-form input{
    border: 0;
    border-bottom: thin solid var(--grey-color) ;
    padding-left: 0;
}
.contact-form textarea{
    border: thin solid var(--grey-color) ;
    resize: none;
}
.contact-form input[type="submit"]{
  margin-top: 0;
  cursor: pointer;
  transition: all .5s ease-out;
}
.contact-form input[type="submit"]:hover{
  opacity: .75;
}
.contact-form *::placeholder{
    color: var(--grey-color);
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--gray-light-color);
}
.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-alpha-color);
}

.modal#gracias:target{
    opacity:1 ;
    pointer-events: auto;
}

@media screen and (min-width:1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact-form input,.contact-form textarea{
        font-size: 1rem;
        
    }
    .contact-form textarea,.contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }
    
}

/*Componente++++++hero-image+++++++ */
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}



.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    padding: 2rem;
    
}

.hero-image-title{
    color: var(--hero-text-color);
    font-size: 4.5vw;
    
}
/*Componente++++++menu+++++++++++ */
.menu-btn{
    outline: thin solid var(--first-alpha-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-alpha-color);
}
.menu-btn svg {
    fill: var(--first-alpha-color);
}


.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease ;
}
.menu.is-active{
   opacity: 1;
   pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);

}
.menu a:hover{
    color: var(--third-alpha-color);
}
@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto; 

    }
    .menu a{
        padding: 0 1rem;
    }
}
/*+++++Componente Modal ++++*/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
.model-content{
    position: relative;
}
.modal-close{
   position: absolute;
   top: 1rem;
   right: 1rem;
   padding: 3rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-alpha-color);
}
.modal[id|="trabajo"]:target{
    opacity: .9;
    pointer-events: auto;
}
/*+++++++++ ProgressBar+++++++*/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--grey-color);
}
progress::-webkit-progress-bar{
    background-color: var(--grey-color );
}
progress::-moz-progress-bar{
    background-color: var(--first-alpha-color);
}
.progress{
    margin: 1rem auto;
    padding: 10px;

}
.progress>p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}


/*++++++++++++Utilities+++++++++ */
.avatar{
    border-radius:50%;
    width: 150px;
    height: 150px;
}
.text-first-color{
     color: var(--first-alpha-color);
}


.bg-gray-light{
    background-color: var(--gray-light-color);
}
.box-shadow-1{ 
    box-shadow:4px 4px 16px rgba(0, 0, 0, 0.25);
}
.btn:hover{
    background-color: var(--white-color);
    color: var(--second-alpha-color);
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
    background-color: var(--third-color);
    
}
.container{
    
    margin-left:auto;
    margin-right: auto;
    max-width: var(--max-width);
    
}
.gray-scale{
    filter: grayscale(0.3);
}
.text-left{
    text-align: center;
}

.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}
.section-title{
    border-top: thin solid var(--first-alpha-color);
    border-bottom: thin solid var(--first-alpha-color);
    width: 250px;
    padding: 0.5rem 1rem ;
    margin: 2rem auto;
    text-align: center;

}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

@media screen and (min-width:1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}
/*++++++++++Site Styles++++++++++ */
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card a{
    text-decoration: none;
}
.contact-card > svg{
    width: 2rem;
    height: 2rem ;
   fill: var(--first-alpha-color);
}
.contact-card > small {
    margin-top: -1rem;

}
.about>article{
    margin-bottom: 2rem;
}
.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--third-alpha-color);
    background-color: var(--white-color);
    
}


.header{
  position:fixed ;
  left: 0;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
  width: 100%;
  height:var(--header-height) ;
  background-color: var(--second-alpha-color);
  
}
.header > .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
}
.logo img{
    width: 50px;
    padding-right: 10px;
}
.logo a{
    color: var(--first-alpha-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    color: var(--white-color);
}
.logo a:hover{
    color: var(--third-alpha-color);
}
.portafolio-card{
    position: relative;
    padding: 2rem;
    width: 80%;
    margin: 0 auto;
    display: block;
}
.portafolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portafolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--first-alpha-color);
    padding: 1rem;
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease-in-out;
}
.portafolio-card:hover .portafolio-card-info{
    opacity: .4;
    pointer-events: auto;
}
.portafolio-card-info>div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}
.portafolio-modal{
   padding: 1rem ;
   max-width: 400px;
   display: flex;
   flex-direction: column;
   background-color: var(--white-color);
    
}
.portafolio-modal h3{
    border-bottom: medium solid var(--first-alpha-color);
    padding: .5rem 0;
    margin: .1rem auto ;

}
.portafolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.portafolio-details b{
    color: var(--first-alpha-color);
}

.service-card{
    margin:1rem auto ;
    padding: 1rem;
    text-align: center;
}
.service-card h3{
  color: var(--third-alpha-color); 
}
.service-card  {
    margin-bottom:1.25rem ;
    fill: var(--first-alpha-color);

}
.social-media a{
    text-decoration: none;
    padding: 0 0.4rem;
}
.social-media > svg{
    width: 1.5rem;
    height: 1.5rem;
}


@media screen and (min-width: 768px){
    .contact-form{
       
        width: 688px;
    }
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,48%);
        justify-content: space-between;
    }
    .carousel{
        width:600px;
    }
    .portafolio > .container{
       display: grid;
       grid-template-columns: repeat(2,50%);
    }
    .portafolio .section-title{
        grid-column: span 2;
    }
    .text-center{
        text-align: center;
    }
   


    .services >.container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-items: center; 
    }
    .services .section-title{
        grid-column: span 2;
    }
    .services .smo{
        grid-column: span 2;
    }
    

@media screen and (min-width: 1024px)
{   
    .contact-form{
       
        width: 800px;
    }
    .carousel{
        width:8 00px;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-items: center; 
        
    }
    .contact-cards{
        
        grid-template-columns: repeat(4,24%);
        
    }
    .footer{
        margin-bottom: 0;
    }


    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - .5rem);
    }
    .portafolio > .container{
        padding: 2rem;
        grid-template-columns: repeat(2,50%);
     }
     .portafolio .section-title{
         grid-column: span 2;
     }



    .services > .container {
        width: 80%;
        height: 100vh;
        display: grid;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .services .section-title{
        grid-column: span 2;
    }
 }
}